_build
wiki
build
dist
*egg-info
venv*
*~
__pycache__
.DS_Store
feedback.sqlite

# part of grunt-ts tracking
.baseDir.ts
.tscache

.ropeproject

node_modules
bower_components

**/built/*

# We don't want to be submitting images right now
**/ao-images/*jpg
