{
    "name": "fracreg",
    "description": "A fracture registry",
    "version": "0.0.0",
    "homepage": "http://bitbucket.org/sixty-north/fracreg",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "1.3.x",
        "angular-mocks": "1.3.x",
        "angular-multi-select": "4.0.0",
        "jquery": "~2.1.1",
        "bootstrap": "~3.1.1",
        "angular-route": "1.3.x",
        "angular-resource": "1.3.x",
        "bootstrap-table": "1.7.0",
        "select2": "3.5.2",
        "underscore": "1.8.3",
        "snap.svg": "0.4.1",
        "angular-ui-select": "0.11.2",
        "angular-sanitize": "1.3.x",
        "angular-bootstrap": "0.13.x"
    }
}
